{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductCatalogDatabase": "Server=DELL-PC\\SA;Database=ProductCatalog;Trusted_Connection=True;"
  }
}
